EXA_API_KEY=your_exa_api_key_here
# We are using Exa for web search
FIREWORKS_API_KEY=your_perplexity_api_key_here
# We are using r1-1776 from Perplexity


# Exa API key: https://dashboard.exa.ai/api-keys
# Fireworks API key: https://app.fireworks.ai/api-keys

# This is an example file. You need to create a file named .env in your project folder and add the API key there.
